<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>musobaqa figma</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <img class="img100000" src="/images/DudeShape.png" alt="#">
                <ul>
                    <li><a class="a_tegi" href="#">Home</a></li>
                    <li><a class="a_tegi" href="#">About</a></li>
                    <li><a class="a_tegi" href="#">Features</a></li>
                    <li><a class="a_tegi" href="#">Contact</a></li>
                    <div class="card">
                        <img class="img" src="/images/loupe 1.png" alt="#">
                        <img class="img0" src="/images/menu 1.png" alt="#">
                    </div>

                </ul>
            </div>
        </nav>

        <section class="sec0">
            <div class="card_left">
                <img src="/images/Rectangle 91.png" alt="#">
            </div>

            <div class="card_right">
                
                    <h1 class="h">We Help You Make</h1><br>
                <h1 class="h0">Modern Furniture</h1>
                <p class="p">All of our furniture uses the best materials and choices for our customers.All of our
                    furniture uses the best materials </p>
                <button class="btn">Explore More</button>
                
                
            </div>
        </section>

        <section class="sec11">
            <h2 class="h2">Trusted by 20,000+ companies</h2><br><br>
            <div class="card1">
                <img class="img1" src="/images/XMLID_328_.png" alt="#">
            </div>


            <div class="card2">
                <img class="img2" src="/images/Airbnb_logo 2.png" alt="">
            </div>

            <div class="card3">
                <img class="img3" src="/images/Uber_logo_2018 1.png" alt="">
            </div>


            <div class="card4">
                <img class="img4" src="/images/Frame 14.png" alt="">
            </div>
            <div class="card5">
                <img class="img5" src="/images/visa 1.png" alt="">
            </div>


            <div class="card6">
                <img class="img6" src="/images/stripe-4 1.png" alt="">
            </div>
        </section>

        <section class="sec2">
            <div class="title_right">
                <img src="/images/Rectangle 94.png" alt="#">
            </div>

            <div class="title_left">
                <h1 class="h3">About Us</h1>
                <p class="p4">All of our furniture uses the best materials and choices for our customers.All of our
                    furniture uses the best materials </p>


                <div class="cards4">
                    <h1 class="h5">Best Quality</h1>
                    <p class="p9">All of our furniture uses the best materials and choices</p>

                    <h1 class="h5">100% Secure</h1>
                    <p class="p9">All of our furniture uses the best materials and choices</p>

                    <h1 class="h5">Free Shpping</h1>
                    <p class="p9">All of our furniture uses the best materials and choices</p>
                </div>


                <div class="cards1"><img src="/images/shield 3.png" alt="#"></div>
                <div class="cards2"><img src="/images/guarantee 1.png" alt="#"></div>
                <div class="cards3"><img src="/images/free-delivery 1.png" alt="#"></div>
            </div>


        </section>

        <section class="sec3">
            <h1 class="h6">Our Popular Furniture</h1>
            <p class="p10">All of our furniture uses the best materials and choices for our customers.All of our
                furniture uses the best materials and choices for our customers.</p>
        </section><br><br><br><br>

        <div class="cards5">
            <div class="card10">

                <!-- <div class="ccard90">
                <img class="img90" src="/images/share 1.png" alt="#">
                <img class="img80" src="/images/heart (2) 1.png" alt="#">
                </div> -->

                <img class="img10" src="/images/Rectangle 34.png" alt="#">
                <!-- <img class="img11" src="/images/Ellipse 23.png" alt="#">
                <img class="img12" src="/images/Ellipse 24.png" alt="#"> -->
                <h2 class="h10">White Swan Chair </h2>
                <h1 class="h11">$40</h1>
                <div class="ccard90">
                    <img class="img80" src="/images/Frame 41.png" alt="#">
                    <img class="img90" src="/images/share 1.png" alt="#">
                    
                </div><br>
                <button class="btn1">Buy Now</button>
            </div>

            <div class="card10">
                <img class="img10" src="/images/Rectangle 38.png" alt="#">
                <!-- <img class="img11" src="/images/Ellipse 23.png" alt="#">
                <img class="img12" src="/images/Ellipse 24.png" alt="#"> -->
                <h2 class="h10">White Swan Chair </h2>
                <h1 class="h11">$40</h1>
                <div class="ccard160">
                    <img class="img80" src="/images/heart (2) 1.png" alt="#">
                    <img class="img90" src="/images/share 1.png" alt="#">
                    
                </div><br>
                <button class="btn1">Buy Now</button>
            </div>

            <div class="card10">
                <img class="img10" src="/images/Rectangle 36.png" alt="#">
                <!-- <img class="img11" src="/images/Ellipse 23.png" alt="#">
                <img class="img12" src="/images/Ellipse 24.png" alt="#"> -->
                <h2 class="h10">White Swan Chair </h2>
                <h1 class="h11">$40</h1>
                <div class="ccard170">
                    <img class="img80" src="/images/heart (2) 1.png" alt="#">
                    <img class="img90" src="/images/share 1.png" alt="#">
                    
                </div><br>
                <button class="btn1">Buy Now</button>
            </div>
        </div>

        <section class="sec5">
            <h1 class="h7">All Furniture</h1><br>
            <div class="card70">
                <h2 class="h12">Shop By Room</h2>
                <img class="img12" src="/images/Rectangle 39.png" alt="#">
            </div>

            <h2 class="h13">Shop By Category</h2>
            <h2 class="h14">Shop By Style</h2>
        </section><br><br><br><br><br>

        <section class="sec4">
            <div class="margin_right">
                <img class="img17" src="/images/Rectangle 6.png" alt="#">

                <div class="cards1000000">
                    
                </div>
                
                <div class="cards10">
                    
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                


            </div><br><br><br><br><br><br><br><br>

            <div class="card100000">
                
                
            </div>

            <div class="card900000">
                <!-- <div class="box2"></div> -->
            </div>

            <div class="matgin_left">
                <div class="cards100">
                    <div class="card100">
                        <img class="img20" src="/images/sofa 1.png" alt="#">
                        <h2 class="h20">Living Room</h2>
                    </div>

                    <div class="card200">
                        <img class="img20" src="/images/kitchen (1) 1.png" alt="#">
                        <h2 class="h21">Kitchen</h2>
                    </div>
                </div>

            </div>

            <div class="matgin_left">
                <div class="cards200">
                    <div class="card100">
                        <img class="img20" src="/images/restaurant 1.png" alt="#">
                        <h2 class="h20">Dining Room</h2>
                    </div>

                    <div class="card300">
                        <img class="img20" src="/images/workplace 1.png" alt="#">
                        <h2 class="h21">Office</h2>
                    </div>
                </div>

            </div>

            <div class="cards300">
                <div class="card100">
                    <img class="img20" src="/images/bed (1) 1.png" alt="#">
                    <h2 class="h20">Bed Room</h2>
                </div>

                <div class="card200">
                    <img class="img20" src="/images/furniture (1) 1.png" alt="#">
                    <h2 class="h21">Hallway</h2>
                </div>
            </div>





            </div>
        </section>

        <section class="sec6">
            <div class="mars_left">
                <div class="box1">

                </div>
                <img class="img26" src="/images/Rectangle 86.png" alt="#">
                <h1 class="h24">Our customers are verry</h1>
                <h1 class="h25">importan to us</h1>
                <p class="p11">All of our furniture uses the best materials and choices for our customers.All of our
                    furniture uses the best materials and choices for our customers.</p>

                <div class="card700">
                    <img class="img30" src="/images/Ellipse 28.png" alt="#">
                </div>

                <div class="card800">
                    <img class="img27" src="/images/Frame 92.png" alt="#">
                </div>


            </div>
        </section>

        <section>
            <h1 class="h29">Subscribe to get the latest news about us</h1>
            <h1 class="h30">about us</h1>
            <p class="p30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut
                labore at
                dolore.</p>

            <div class="card1000">
                <img class="img31" src="/images/email 1.png" alt="">
                <img class="img32" src="/images/Enter your email.png" alt="">
                <button class="btn2">Register</button>
            </div>


        </section>
    </header>

    <footer class="footer1">
        <div class="card1000">
            <h2 class="h40">Subscribe</h2>
            <h3 class="h41">Subscribe to get the latest news from us</h3>
        </div>
        <div class="box">
            <h2 class="hk">Email Address</h2>
        </div>

        <div class="card2000">
            <h2 class="h1001">Our company</h2><br>
            <h3 class="h1000">About Us</h3><br>
            <h3 class="h1000">Blog</h3><br>
            <h3 class="h1000">Media</h3><br>
            <h3 class="h1000">Contact Us</h3><br>
        </div>

        <div class="card3000">
            <h2 class="h1001">Take a tour</h2><br>
            <h3 class="h1000">Features</h3><br>
            <h3 class="h1000">Pricing</h3><br>
            <h3 class="h1000">Product</h3><br>
            <h3 class="h1000">Support</h3><br>
        </div>

        <div class="card4000">
            <h1 class="h45">DudeShape</h1>
            <p class="p40">Lorem ipsum dolor sit amet, conse
                ctetur adipiscing elit, sed eiusmod tempor incididunt ut labore .</p>
            <h1 class="h50">Follow Us :</h1><br>
            <div class="card6000">
                <img src="/images/facebook 2.png" alt="">
                <img src="/images/twitter 2.png" alt="">
                <img src="/images/instagram 1.png" alt="">
                <img src="/images/youtube 1.png" alt="">
            </div><br><br><br><br><br><br>

            <hr>

            <h2 class="hr1">Copyright @ 2021. Crafted with love.</h2>

        </div>

    </footer>
</body>

</html>